#! /nix/store/xqrx3sr3nnvrcyzrqv91csgrnpdlx3wq-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/xqrx3sr3nnvrcyzrqv91csgrnpdlx3wq-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/xqrx3sr3nnvrcyzrqv91csgrnpdlx3wq-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/xqrx3sr3nnvrcyzrqv91csgrnpdlx3wq-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/xqrx3sr3nnvrcyzrqv91csgrnpdlx3wq-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/xqrx3sr3nnvrcyzrqv91csgrnpdlx3wq-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x1408a100 .scope module, "tb_control_decoder" "tb_control_decoder" 2 4;
 .timescale -9 -12;
v0x140ac7a0_0 .net "Branch_o", 0 0, v0x14044380_0;  1 drivers
v0x140ac860_0 .net "Load_o", 0 0, v0x14044420_0;  1 drivers
v0x140ac930_0 .net "Store_o", 0 0, v0x140ab530_0;  1 drivers
v0x140aca30_0 .net "alu_control", 3 0, v0x140ab5d0_0;  1 drivers
v0x140acb00_0 .var "auipc", 0 0;
v0x140acba0_0 .var "branch", 0 0;
v0x140acc70_0 .var "fun3", 2 0;
v0x140acd40_0 .var "fun7", 0 0;
v0x140ace10_0 .var "i_type", 0 0;
v0x140acee0_0 .net "imm_sel", 2 0, v0x140abae0_0;  1 drivers
v0x140acfb0_0 .var "jal", 0 0;
v0x140ad080_0 .var "jalr", 0 0;
v0x140ad150_0 .var "load", 0 0;
v0x140ad220_0 .var "lui", 0 0;
v0x140ad2f0_0 .net "mem_en", 0 0, v0x140abec0_0;  1 drivers
v0x140ad3c0_0 .net "mem_to_reg", 1 0, v0x140abf80_0;  1 drivers
v0x140ad490_0 .net "next_sel", 0 0, v0x140ac060_0;  1 drivers
v0x140ad560_0 .net "operand_a", 0 0, v0x140ac120_0;  1 drivers
v0x140ad630_0 .net "operand_b", 0 0, v0x140ac1e0_0;  1 drivers
v0x140ad700_0 .var "r_type", 0 0;
v0x140ad7d0_0 .net "reg_write", 0 0, v0x140ac360_0;  1 drivers
v0x140ad8a0_0 .var "store", 0 0;
S_0x1405dc90 .scope task, "set_inputs_to_zero" "set_inputs_to_zero" 2 59, 2 59 0, S_0x1408a100;
 .timescale -9 -12;
TD_tb_control_decoder.set_inputs_to_zero ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x140acc70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140acd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140ace10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140ad700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140ad150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140ad8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140acba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140acfb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140ad080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140ad220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140acb00_0, 0, 1;
    %end;
S_0x1405de70 .scope module, "uut" "control_decoder" 2 33, 3 1 0, S_0x1408a100;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "fun3";
    .port_info 1 /INPUT 1 "fun7";
    .port_info 2 /INPUT 1 "i_type";
    .port_info 3 /INPUT 1 "r_type";
    .port_info 4 /INPUT 1 "load";
    .port_info 5 /INPUT 1 "store";
    .port_info 6 /INPUT 1 "branch";
    .port_info 7 /INPUT 1 "jal";
    .port_info 8 /INPUT 1 "jalr";
    .port_info 9 /INPUT 1 "lui";
    .port_info 10 /INPUT 1 "auipc";
    .port_info 11 /OUTPUT 1 "Load";
    .port_info 12 /OUTPUT 1 "Store";
    .port_info 13 /OUTPUT 2 "mem_to_reg";
    .port_info 14 /OUTPUT 1 "reg_write";
    .port_info 15 /OUTPUT 1 "mem_en";
    .port_info 16 /OUTPUT 1 "operand_b";
    .port_info 17 /OUTPUT 1 "operand_a";
    .port_info 18 /OUTPUT 3 "imm_sel";
    .port_info 19 /OUTPUT 1 "Branch";
    .port_info 20 /OUTPUT 1 "next_sel";
    .port_info 21 /OUTPUT 4 "alu_control";
v0x14044380_0 .var "Branch", 0 0;
v0x14044420_0 .var "Load", 0 0;
v0x140ab530_0 .var "Store", 0 0;
v0x140ab5d0_0 .var "alu_control", 3 0;
v0x140ab6b0_0 .net "auipc", 0 0, v0x140acb00_0;  1 drivers
v0x140ab7c0_0 .net "branch", 0 0, v0x140acba0_0;  1 drivers
v0x140ab880_0 .net "fun3", 2 0, v0x140acc70_0;  1 drivers
v0x140ab960_0 .net "fun7", 0 0, v0x140acd40_0;  1 drivers
v0x140aba20_0 .net "i_type", 0 0, v0x140ace10_0;  1 drivers
v0x140abae0_0 .var "imm_sel", 2 0;
v0x140abbc0_0 .net "jal", 0 0, v0x140acfb0_0;  1 drivers
v0x140abc80_0 .net "jalr", 0 0, v0x140ad080_0;  1 drivers
v0x140abd40_0 .net "load", 0 0, v0x140ad150_0;  1 drivers
v0x140abe00_0 .net "lui", 0 0, v0x140ad220_0;  1 drivers
v0x140abec0_0 .var "mem_en", 0 0;
v0x140abf80_0 .var "mem_to_reg", 1 0;
v0x140ac060_0 .var "next_sel", 0 0;
v0x140ac120_0 .var "operand_a", 0 0;
v0x140ac1e0_0 .var "operand_b", 0 0;
v0x140ac2a0_0 .net "r_type", 0 0, v0x140ad700_0;  1 drivers
v0x140ac360_0 .var "reg_write", 0 0;
v0x140ac420_0 .net "store", 0 0, v0x140ad8a0_0;  1 drivers
E_0x1400c570/0 .event anyedge, v0x140ac2a0_0, v0x140aba20_0, v0x140abd40_0, v0x140abbc0_0;
E_0x1400c570/1 .event anyedge, v0x140abc80_0, v0x140abe00_0, v0x140ab6b0_0, v0x140ab7c0_0;
E_0x1400c570/2 .event anyedge, v0x140ac420_0, v0x140ab880_0, v0x140ab960_0;
E_0x1400c570 .event/or E_0x1400c570/0, E_0x1400c570/1, E_0x1400c570/2;
    .scope S_0x1405de70;
T_1 ;
    %wait E_0x1400c570;
    %load/vec4 v0x140ac2a0_0;
    %load/vec4 v0x140aba20_0;
    %or;
    %load/vec4 v0x140abd40_0;
    %or;
    %load/vec4 v0x140abbc0_0;
    %or;
    %load/vec4 v0x140abc80_0;
    %or;
    %load/vec4 v0x140abe00_0;
    %or;
    %load/vec4 v0x140ab6b0_0;
    %or;
    %store/vec4 v0x140ac360_0, 0, 1;
    %load/vec4 v0x140ab7c0_0;
    %load/vec4 v0x140abbc0_0;
    %or;
    %load/vec4 v0x140ab6b0_0;
    %or;
    %store/vec4 v0x140ac120_0, 0, 1;
    %load/vec4 v0x140aba20_0;
    %load/vec4 v0x140abd40_0;
    %or;
    %load/vec4 v0x140ac420_0;
    %or;
    %load/vec4 v0x140ab7c0_0;
    %or;
    %load/vec4 v0x140abbc0_0;
    %or;
    %load/vec4 v0x140abc80_0;
    %or;
    %load/vec4 v0x140abe00_0;
    %or;
    %load/vec4 v0x140ab6b0_0;
    %or;
    %store/vec4 v0x140ac1e0_0, 0, 1;
    %load/vec4 v0x140abd40_0;
    %store/vec4 v0x14044420_0, 0, 1;
    %load/vec4 v0x140ac420_0;
    %store/vec4 v0x140ab530_0, 0, 1;
    %load/vec4 v0x140abd40_0;
    %pad/u 2;
    %store/vec4 v0x140abf80_0, 0, 2;
    %load/vec4 v0x140ab7c0_0;
    %store/vec4 v0x14044380_0, 0, 1;
    %load/vec4 v0x140abbc0_0;
    %load/vec4 v0x140abc80_0;
    %or;
    %store/vec4 v0x140ac060_0, 0, 1;
    %load/vec4 v0x140ac420_0;
    %store/vec4 v0x140abec0_0, 0, 1;
    %load/vec4 v0x140ac2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140abf80_0, 0, 2;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
T_1.20 ;
T_1.19 ;
T_1.17 ;
T_1.15 ;
T_1.13 ;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x140aba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x140abae0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140abf80_0, 0, 2;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.27;
T_1.26 ;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.29;
T_1.28 ;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.31;
T_1.30 ;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.33;
T_1.32 ;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.34, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.35;
T_1.34 ;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.36, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.37;
T_1.36 ;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.38, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.39;
T_1.38 ;
    %load/vec4 v0x140ab880_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x140ab960_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.40, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
T_1.40 ;
T_1.39 ;
T_1.37 ;
T_1.35 ;
T_1.33 ;
T_1.31 ;
T_1.29 ;
T_1.27 ;
T_1.25 ;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x140ac420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.42, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x140abae0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140abf80_0, 0, 2;
    %load/vec4 v0x140ab880_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.44, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.45;
T_1.44 ;
    %load/vec4 v0x140ab880_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_1.46, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.47;
T_1.46 ;
    %load/vec4 v0x140ab880_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.48, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
T_1.48 ;
T_1.47 ;
T_1.45 ;
    %jmp T_1.43;
T_1.42 ;
    %load/vec4 v0x140abd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.50, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x140abae0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x140abf80_0, 0, 2;
    %load/vec4 v0x140ab880_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.52, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.53;
T_1.52 ;
    %load/vec4 v0x140ab880_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_1.54, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.55;
T_1.54 ;
    %load/vec4 v0x140ab880_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.56, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.57;
T_1.56 ;
    %load/vec4 v0x140ab880_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_1.58, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.59;
T_1.58 ;
    %load/vec4 v0x140ab880_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_1.60, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.61;
T_1.60 ;
    %load/vec4 v0x140ab880_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_1.62, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
T_1.62 ;
T_1.61 ;
T_1.59 ;
T_1.57 ;
T_1.55 ;
T_1.53 ;
    %jmp T_1.51;
T_1.50 ;
    %load/vec4 v0x140ab7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.64, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140abf80_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x140abae0_0, 0, 3;
    %jmp T_1.65;
T_1.64 ;
    %load/vec4 v0x140abbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.66, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x140abf80_0, 0, 2;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x140abae0_0, 0, 3;
T_1.66 ;
T_1.65 ;
T_1.51 ;
T_1.43 ;
T_1.23 ;
T_1.1 ;
    %load/vec4 v0x140abc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.68, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140abf80_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x140abae0_0, 0, 3;
    %jmp T_1.69;
T_1.68 ;
    %load/vec4 v0x140abe00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.70, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140abf80_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x140abae0_0, 0, 3;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %jmp T_1.71;
T_1.70 ;
    %load/vec4 v0x140ab6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.72, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x140abf80_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x140ab5d0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x140abae0_0, 0, 3;
T_1.72 ;
T_1.71 ;
T_1.69 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1408a100;
T_2 ;
    %vpi_call 2 78 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 79 "$display", "                                                              Control Decoder Testbench Output                                                                  " {0 0 0};
    %vpi_call 2 80 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %vpi_call 2 81 "$display", " Time | F3 | F7 | i_t | r_t | ld | st | br | jal | jalr | lui | auipc | Load | Store | MemToReg | RegWrite | MemEn | OpB | OpA | ImmSel | Branch | NextSel | ALU_Ctl " {0 0 0};
    %vpi_call 2 82 "$display", "--------------------------------------------------------------------------------------------------------------------------------------------------------------------" {0 0 0};
    %fork TD_tb_control_decoder.set_inputs_to_zero, S_0x1405dc90;
    %join;
    %delay 10000, 0;
    %vpi_call 2 87 "$display", "%4t | %2b | %1b | %3b | %3b | %2b | %2b | %2b | %3b | %4b | %3b | %5b | %4b | %5b | %8b | %8b | %5b | %3b | %3b | %6b | %6b | %7b | %7b ", $time, v0x140acc70_0, v0x140acd40_0, v0x140ace10_0, v0x140ad700_0, v0x140ad150_0, v0x140ad8a0_0, v0x140acba0_0, v0x140acfb0_0, v0x140ad080_0, v0x140ad220_0, v0x140acb00_0, v0x140ac860_0, v0x140ac930_0, v0x140ad3c0_0, v0x140ad7d0_0, v0x140ad2f0_0, v0x140ad630_0, v0x140ad560_0, v0x140acee0_0, v0x140ac7a0_0, v0x140ad490_0, v0x140aca30_0 {0 0 0};
    %fork TD_tb_control_decoder.set_inputs_to_zero, S_0x1405dc90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140ad700_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x140acc70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140acd40_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 95 "$display", "%4t | %2b | %1b | %3b | %3b | %2b | %2b | %2b | %3b | %4b | %3b | %5b | %4b | %5b | %8b | %8b | %5b | %3b | %3b | %6b | %6b | %7b | %7b ", $time, v0x140acc70_0, v0x140acd40_0, v0x140ace10_0, v0x140ad700_0, v0x140ad150_0, v0x140ad8a0_0, v0x140acba0_0, v0x140acfb0_0, v0x140ad080_0, v0x140ad220_0, v0x140acb00_0, v0x140ac860_0, v0x140ac930_0, v0x140ad3c0_0, v0x140ad7d0_0, v0x140ad2f0_0, v0x140ad630_0, v0x140ad560_0, v0x140acee0_0, v0x140ac7a0_0, v0x140ad490_0, v0x140aca30_0 {0 0 0};
    %fork TD_tb_control_decoder.set_inputs_to_zero, S_0x1405dc90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140ad700_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x140acc70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140acd40_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 104 "$display", "%4t | %2b | %1b | %3b | %3b | %2b | %2b | %2b | %3b | %4b | %3b | %5b | %4b | %5b | %8b | %8b | %5b | %3b | %3b | %6b | %6b | %7b | %7b ", $time, v0x140acc70_0, v0x140acd40_0, v0x140ace10_0, v0x140ad700_0, v0x140ad150_0, v0x140ad8a0_0, v0x140acba0_0, v0x140acfb0_0, v0x140ad080_0, v0x140ad220_0, v0x140acb00_0, v0x140ac860_0, v0x140ac930_0, v0x140ad3c0_0, v0x140ad7d0_0, v0x140ad2f0_0, v0x140ad630_0, v0x140ad560_0, v0x140acee0_0, v0x140ac7a0_0, v0x140ad490_0, v0x140aca30_0 {0 0 0};
    %fork TD_tb_control_decoder.set_inputs_to_zero, S_0x1405dc90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140ace10_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x140acc70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140acd40_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 113 "$display", "%4t | %2b | %1b | %3b | %3b | %2b | %2b | %2b | %3b | %4b | %3b | %5b | %4b | %5b | %8b | %8b | %5b | %3b | %3b | %6b | %6b | %7b | %7b ", $time, v0x140acc70_0, v0x140acd40_0, v0x140ace10_0, v0x140ad700_0, v0x140ad150_0, v0x140ad8a0_0, v0x140acba0_0, v0x140acfb0_0, v0x140ad080_0, v0x140ad220_0, v0x140acb00_0, v0x140ac860_0, v0x140ac930_0, v0x140ad3c0_0, v0x140ad7d0_0, v0x140ad2f0_0, v0x140ad630_0, v0x140ad560_0, v0x140acee0_0, v0x140ac7a0_0, v0x140ad490_0, v0x140aca30_0 {0 0 0};
    %fork TD_tb_control_decoder.set_inputs_to_zero, S_0x1405dc90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140ad150_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x140acc70_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 122 "$display", "%4t | %2b | %1b | %3b | %3b | %2b | %2b | %2b | %3b | %4b | %3b | %5b | %4b | %5b | %8b | %8b | %5b | %3b | %3b | %6b | %6b | %7b | %7b ", $time, v0x140acc70_0, v0x140acd40_0, v0x140ace10_0, v0x140ad700_0, v0x140ad150_0, v0x140ad8a0_0, v0x140acba0_0, v0x140acfb0_0, v0x140ad080_0, v0x140ad220_0, v0x140acb00_0, v0x140ac860_0, v0x140ac930_0, v0x140ad3c0_0, v0x140ad7d0_0, v0x140ad2f0_0, v0x140ad630_0, v0x140ad560_0, v0x140acee0_0, v0x140ac7a0_0, v0x140ad490_0, v0x140aca30_0 {0 0 0};
    %fork TD_tb_control_decoder.set_inputs_to_zero, S_0x1405dc90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140ad8a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x140acc70_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 131 "$display", "%4t | %2b | %1b | %3b | %3b | %2b | %2b | %2b | %3b | %4b | %3b | %5b | %4b | %5b | %8b | %8b | %5b | %3b | %3b | %6b | %6b | %7b | %7b ", $time, v0x140acc70_0, v0x140acd40_0, v0x140ace10_0, v0x140ad700_0, v0x140ad150_0, v0x140ad8a0_0, v0x140acba0_0, v0x140acfb0_0, v0x140ad080_0, v0x140ad220_0, v0x140acb00_0, v0x140ac860_0, v0x140ac930_0, v0x140ad3c0_0, v0x140ad7d0_0, v0x140ad2f0_0, v0x140ad630_0, v0x140ad560_0, v0x140acee0_0, v0x140ac7a0_0, v0x140ad490_0, v0x140aca30_0 {0 0 0};
    %fork TD_tb_control_decoder.set_inputs_to_zero, S_0x1405dc90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140acba0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x140acc70_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 140 "$display", "%4t | %2b | %1b | %3b | %3b | %2b | %2b | %2b | %3b | %4b | %3b | %5b | %4b | %5b | %8b | %8b | %5b | %3b | %3b | %6b | %6b | %7b | %7b ", $time, v0x140acc70_0, v0x140acd40_0, v0x140ace10_0, v0x140ad700_0, v0x140ad150_0, v0x140ad8a0_0, v0x140acba0_0, v0x140acfb0_0, v0x140ad080_0, v0x140ad220_0, v0x140acb00_0, v0x140ac860_0, v0x140ac930_0, v0x140ad3c0_0, v0x140ad7d0_0, v0x140ad2f0_0, v0x140ad630_0, v0x140ad560_0, v0x140acee0_0, v0x140ac7a0_0, v0x140ad490_0, v0x140aca30_0 {0 0 0};
    %fork TD_tb_control_decoder.set_inputs_to_zero, S_0x1405dc90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140acfb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 148 "$display", "%4t | %2b | %1b | %3b | %3b | %2b | %2b | %2b | %3b | %4b | %3b | %5b | %4b | %5b | %8b | %8b | %5b | %3b | %3b | %6b | %6b | %7b | %7b ", $time, v0x140acc70_0, v0x140acd40_0, v0x140ace10_0, v0x140ad700_0, v0x140ad150_0, v0x140ad8a0_0, v0x140acba0_0, v0x140acfb0_0, v0x140ad080_0, v0x140ad220_0, v0x140acb00_0, v0x140ac860_0, v0x140ac930_0, v0x140ad3c0_0, v0x140ad7d0_0, v0x140ad2f0_0, v0x140ad630_0, v0x140ad560_0, v0x140acee0_0, v0x140ac7a0_0, v0x140ad490_0, v0x140aca30_0 {0 0 0};
    %fork TD_tb_control_decoder.set_inputs_to_zero, S_0x1405dc90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140ad080_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 156 "$display", "%4t | %2b | %1b | %3b | %3b | %2b | %2b | %2b | %3b | %4b | %3b | %5b | %4b | %5b | %8b | %8b | %5b | %3b | %3b | %6b | %6b | %7b | %7b ", $time, v0x140acc70_0, v0x140acd40_0, v0x140ace10_0, v0x140ad700_0, v0x140ad150_0, v0x140ad8a0_0, v0x140acba0_0, v0x140acfb0_0, v0x140ad080_0, v0x140ad220_0, v0x140acb00_0, v0x140ac860_0, v0x140ac930_0, v0x140ad3c0_0, v0x140ad7d0_0, v0x140ad2f0_0, v0x140ad630_0, v0x140ad560_0, v0x140acee0_0, v0x140ac7a0_0, v0x140ad490_0, v0x140aca30_0 {0 0 0};
    %fork TD_tb_control_decoder.set_inputs_to_zero, S_0x1405dc90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140ad220_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 164 "$display", "%4t | %2b | %1b | %3b | %3b | %2b | %2b | %2b | %3b | %4b | %3b | %5b | %4b | %5b | %8b | %8b | %5b | %3b | %3b | %6b | %6b | %7b | %7b ", $time, v0x140acc70_0, v0x140acd40_0, v0x140ace10_0, v0x140ad700_0, v0x140ad150_0, v0x140ad8a0_0, v0x140acba0_0, v0x140acfb0_0, v0x140ad080_0, v0x140ad220_0, v0x140acb00_0, v0x140ac860_0, v0x140ac930_0, v0x140ad3c0_0, v0x140ad7d0_0, v0x140ad2f0_0, v0x140ad630_0, v0x140ad560_0, v0x140acee0_0, v0x140ac7a0_0, v0x140ad490_0, v0x140aca30_0 {0 0 0};
    %fork TD_tb_control_decoder.set_inputs_to_zero, S_0x1405dc90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140acb00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 172 "$display", "%4t | %2b | %1b | %3b | %3b | %2b | %2b | %2b | %3b | %4b | %3b | %5b | %4b | %5b | %8b | %8b | %5b | %3b | %3b | %6b | %6b | %7b | %7b ", $time, v0x140acc70_0, v0x140acd40_0, v0x140ace10_0, v0x140ad700_0, v0x140ad150_0, v0x140ad8a0_0, v0x140acba0_0, v0x140acfb0_0, v0x140ad080_0, v0x140ad220_0, v0x140acb00_0, v0x140ac860_0, v0x140ac930_0, v0x140ad3c0_0, v0x140ad7d0_0, v0x140ad2f0_0, v0x140ad630_0, v0x140ad560_0, v0x140acee0_0, v0x140ac7a0_0, v0x140ad490_0, v0x140aca30_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 177 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "src/control_decoder_tb.v";
    "src/control_decoder.v";
